<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Orbot</string>
    <string name="app_description">Orbot е слободна прокси апликација која им овозможува на другите апликации да го користат Интернетот побезбедно. Orbot користи Tor за енкриптирање на интернет сообраќајот, а потоа го сокрива и го потскокнува преку серија компјутери низ целиот свет. Tor е слободен софтвер и отворена мрежа кој ви помага да се одбарните од форми на надзор на мрежата кој им се заканува на вашата лична слобода и приватност, доверливите деловни активности и односи, и државната безбедност позната како анализа на сообраќајот.</string>
    <string name="status_starting_up">Орбот се стартува…</string>
    <string name="status_activated">Поврзан на мрежата на Tor</string>
    <string name="status_shutting_down">Tor-Сервисот се исклучува</string>
    <string name="menu_settings">Поставки</string>
    <string name="menu_log">Дневник</string>
    <string name="menu_start">Започни</string>
    <string name="menu_stop">Запри</string>
    <string name="menu_about">За</string>
    <string name="main_layout_download">Преземи</string>
    <string name="main_layout_upload">Прикачи</string>
    <string name="button_about">За</string>
    <string name="menu_exit">Излез</string>
    <string name="menu_scan">Скенирај QR на мост</string>
    <string name="menu_share_bridge">Сподели QR на мост</string>
    <!--Welcome Wizard strings (DJH)-->
    <string name="wizard_details_msg">Orbot e апликација со отворен код која содржи Tor, IPtProxy (Obfs4Proxy, Meek, Snowflake), Go-Tun2Socks, и LibEvent. Овозможува локален HTTP прокси (8118) и SOCKS прокси (9050) во Tor мрежата. Orbot исто така има можност, на уред со root пристап, да го испраќа целиот интернет сообраќај преку Tor.</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Општо</string>
    <string name="pref_start_boot_title">Стартувај го Orbot на бутирање</string>
    <string name="pref_start_boot_summary">Автоматски стартувајте го Orbot и поврзете го Tor кога вашиот Android уред ќе се стартува</string>
    <!--New Wizard Strings-->
    <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Прилагодување на јазол</string>
    <string name="pref_node_configuration_summary">Ова се напредни поставувања кои можат да ја намалат вашата анонимност</string>
    <string name="pref_entrance_node">Влезни јазли</string>
    <string name="pref_entrance_node_summary">Отпечатоци од прсти, прекари, држави и адреси за првиот скок.</string>
    <string name="pref_entrance_node_dialog">Внесете влезни јазли</string>
    <string name="pref_allow_background_starts_title">Дозволи позадинско стартување</string>
    <string name="pref_allow_background_starts_summary">Дозволи било која апликација да му каже на Orbot да го стартува Tor и сервисите поврзани со него</string>
    <string name="pref_proxy_title">Излезен прокси на мрежата (незадолжително)</string>
    <string name="pref_proxy_type_title">Тип на излезен прокси</string>
    <string name="pref_proxy_type_summary">Протокол за користење на прокси-сервер: HTTP, HTTPS, Socks4, Socks5</string>
    <string name="pref_proxy_type_dialog">Внесете го типот на прокси</string>
    <string name="pref_proxy_host_title">Излезен прокси хост</string>
    <string name="pref_proxy_host_summary">Име на хост на серверот на прокси</string>
    <string name="pref_proxy_host_dialog">Внесете хост на прокси</string>
    <string name="pref_proxy_port_title">Излезна порта на прокси</string>
    <string name="pref_proxy_port_summary">Порта на серверот на прокси</string>
    <string name="pref_proxy_port_dialog">Внесете порта на прокси</string>
    <string name="pref_proxy_username_title">Kорисничко име на излезен прокси</string>
    <string name="pref_proxy_username_summary">Корисничко име на прокси (незадолжително)</string>
    <string name="pref_proxy_username_dialog">Внесете корисничко име на прокси</string>
    <string name="pref_proxy_password_title">Лозинка на излезен прокси</string>
    <string name="pref_proxy_password_summary">Лозинка на прокси (незадолжително)</string>
    <string name="pref_proxy_password_dialog">Внесете лозинка на прокси</string>
    <string name="error">Грешка</string>
    <string name="exit_nodes">Излезни јазли</string>
    <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Отпечатоци од прсти, прекари, држави и адреси за последниот скок.</string>
    <string name="enter_exit_nodes">Внесете излезни јазли</string>
    <string name="exclude_nodes">Исклучи јазли</string>
    <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Отпечатоци од прсти, прекари, држави и адреси кои треба да се исклучат</string>
    <string name="enter_exclude_nodes">Внесете ги исклучните јазли</string>
    <string name="strict_nodes">Задолжителни јазли</string>
    <string name="bridges">Мостови</string>
    <string name="use_bridges">Користи мостови</string>
    <string name="relays">Релеи</string>
    <string name="relaying">Препраќање</string>
    <string name="enable_your_device_to_be_a_non_exit_relay">Овозможи го уредот да биде реле без излез</string>
    <string name="relay_port">Порта на реле</string>
    <string name="listening_port_for_your_tor_relay">Порта за слушање на вашиот реле на Tor</string>
    <string name="enter_or_port">Внесете OR порта</string>
    <string name="relay_nickname">Име на релето</string>
    <string name="the_nickname_for_your_tor_relay">Име на вашето реле за Tor</string>
    <string name="enter_a_custom_relay_nickname">Внесете прилагодено име за релето</string>
    <string name="reachable_addresses">Достапни адреси</string>
    <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Стартувајте го како клиент зад безбедносен ѕид со ограничени полиси</string>
    <string name="reachable_ports">Достапни порти</string>
    <string name="ports_reachable_behind_a_restrictive_firewall">Порти достапни позади ограничениот заштитен ѕид</string>
    <string name="enter_ports">Внесете порти</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">активирајте го дневникот за отстранување грешки за излез (за да се прикаже мора да се користи adb или aLogCat)</string>
    <string name="project_home">Почетна страница(и):</string>
    <string name="third_party_software">Софтвер од производител од 3-та страна:</string>
    <string name="hidden_service_request">Апликација сака да отвори сокриена серверска порта %1$s кон Tor мрежата. Ова е безбедно доколку и верувате на апликацијата.</string>
    <string name="pref_use_persistent_notifications">Секогаш чувајте ја иконата во лентата со алатки кога Orbot е поврзан</string>
    <string name="pref_use_persistent_notifications_title">Известувања секогаш вклучени</string>
    <string name="pref_use_expanded_notifications">Прикажи проширено известување со излезната држава и IP на Tor</string>
    <string name="pref_use_expanded_notifications_title">Проширени известувања</string>
    <string name="set_locale_title">Јазик</string>
    <string name="pref_disable_network_title">Нема Автоматско-спиење на мрежата</string>
    <string name="pref_disable_network_summary">Ставете го Тор на режим на спиење кога Интернетот не е достапен</string>
    <string name="newnym">Се префрливте на нов идентитет на Tor!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
    <string name="pref_socks_summary">Порта на која Тор и го нуди својот SOCKS-прокси (стандардно: 9050 или 0 за да се исклучи)</string>
    <string name="pref_socks_dialog">Поставување на портата за SOCKS</string>
    <string name="pref_transport_title">Tor TransProxy порта</string>
    <string name="pref_transport_summary">Порта на која Tor и го нуди својот транспарентен прокси (стандардно: 9040 или 0 за да се исклучи)</string>
    <string name="pref_transport_dialog">Поставување на портата за TransProxy</string>
    <string name="pref_dnsport_title">DNS-порта за Tor</string>
    <string name="pref_dnsport_summary">Порта на која Tor го нуди својот DNS (стандардно: 5400 или 0 за да се исклучи)</string>
    <string name="pref_dnsport_dialog">Поставување на DNS-портата </string>
    <string name="pref_torrc_title">Прилагодено поставување на torrc</string>
    <string name="pref_torrc_summary">САМО ЗА ЕКСПЕРТИ: внесете директни команди за поставување на torrc</string>
    <string name="pref_torrc_dialog">Прилагоден torrc</string>
    <string name="bridges_updated">Ажурирани мостови</string>
    <string name="restart_orbot_to_use_this_bridge_">Ве молиме повторно стартувајте го Orbot за да се овозможат промените</string>
    <string name="if_your_mobile_network_actively_blocks_tor_you_can_use_a_tor_bridge_to_access_the_network_another_way_to_get_bridges_is_to_send_an_email_to_bridges_torproject_org_please_note_that_you_must_send_the_email_using_an_address_from_one_of_the_following_email_providers_riseup_gmail_or_yahoo_">Ако вашата мобилна мрежа активно го блокира Tor, можете да користите „Мост сервер“ како алтернативен пристап. ОДБЕРЕТЕ една од опциите за поставување и тестирање…</string>
    <string name="get_bridges_email">Е-пошта</string>
    <string name="apps_mode">VPN мод</string>
    <string name="send_email">Испратете е-пошта</string>
    <string name="vpn_default_world">Глобално (Автоматски)</string>
    <string name="hidden_services">Скриени сервиси</string>
    <string name="menu_hidden_services">Скриени сервиси</string>
    <string name="save">Зачувај</string>
    <string name="local_port">Локална порта</string>
    <string name="onion_port">Onion порта</string>
    <string name="name">Име</string>
    <string name="done">Завршено!</string>
    <string name="copy_address_to_clipboard">Копирај ја адресата за залепување</string>
    <string name="backup_service">Резервна копија</string>
    <string name="delete_service">Избриши услуга</string>
    <string name="backup_saved_at_external_storage">Резервната копија е снимена на надворешна меморија</string>
    <string name="backup_restored">Вратено од резервна копија</string>
    <string name="restore_backup">Врати резервна копија</string>
    <string name="create_a_backup_first">Создади резервна копија</string>
    <string name="start_tor_again_for_finish_the_process">Стартувај го Tor повторно да го заврши процесот</string>
    <string name="confirm_service_deletion">Потврди бришење на услугата</string>
    <string name="service_type">Тип на услуга</string>
    <string name="please_restart_Orbot_to_enable_the_changes">Ве молиме стартувајте го повторно Orbot за да се овозможат промените</string>
    <string name="onion">.onion</string>
    <string name="share_as_qr">Сподели како QR</string>
    <string name="disable">Оневозможи</string>
    <string name="enable">Овозможи</string>
    <string name="consider_disable_battery_optimizations">Размислете за оневозможување на оптимизациите на батеријата</string>
    <string name="consider_enable_battery_optimizations">Размислете за овозможување на оптимизациите на батеријата</string>
    <string name="pref_isolate_dest">Изолирај адреси на дестинација</string>
    <string name="pref_isolate_dest_summary">Користи различен круг за секоја адреса на дестинација</string>
    <string name="pref_connection_padding">Камуфлирано поврзување</string>
    <string name="pref_connection_padding_summary">Секогаш овозможи поврзување со камуфлажа против некои форми на анализирање на интернет сообраќајот. Стандардно: Автоматски</string>
    <string name="pref_reduced_connection_padding">Редуцирај поврзување со камуфлажа</string>
    <string name="pref_reduced_connection_padding_summary">Исклучете ги врските на релеата поскоро и испраќањето на камуфлирани пакети за да го намалите користењето на податоци и потрошувачката на батеријата</string>
    <string name="app_shortcuts">Tor-овозможени апликации</string>
    <string name="bridge_direct_connect">Поврзи директно на Tor (Најдобро)</string>
    <string name="bridge_community">Поврзи преку сервери на заедницата</string>
    <string name="bridge_cloud">Поврзи преку облак-сервери</string>
    <string name="trouble_connecting">Проблеми со поврзувањето?</string>
    <string name="full_device_vpn">Целосен VPN  уред</string>
    <string name="vpn_disabled">VPN оневозможен</string>
</resources>