<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot telah dimulakan..</string>
  <string name="status_activated">Bersambung ke rangkaian Tor</string>
  <string name="menu_settings">Tetapan</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Mula</string>
  <string name="menu_stop">Henti</string>
  <string name="menu_about">Tentang</string>
  <string name="main_layout_download">Muat turun</string>
  <string name="main_layout_upload">Muat naik</string>
    <string name="button_about">Tentang</string>
    <string name="menu_exit">Keluar</string>
    <string name="btn_okay">Okay</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Maklumat Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Umum</string>
  <string name="pref_start_boot_title">Mulakan Orbot semasa Boot</string>
  <string name="pref_start_boot_summary">Mula Orbot secara automatik dan sambung Tor ketika peranti Android boot</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Konfigurasi Nod</string>
  <string name="pref_node_configuration_summary">Ini ialah tetapan lanjutan yang boleh mengurangkan kadar anonymity anda</string>
  <string name="pref_entrance_node">Nod Kemasukan</string>
  <string name="pref_entrance_node_summary">Cap jari, nama samaran, negara, dan alamat untuk lompatan pertama</string>
  <string name="pref_entrance_node_dialog">Masukkan Nod Kemasukan</string>
  <string name="pref_proxy_title">Laluan keluar jaringan proxy (tambahan)</string>
  <string name="pref_proxy_type_title">Jenis Proxy</string>
  <string name="pref_proxy_type_summary">Protokol untuk digunakan pada pelayan proxy: HTTP,HTTPS,Socks4,Socks5</string>
  <string name="pref_proxy_type_dialog">Masukkan Jenis Proxy</string>
  <string name="pref_proxy_host_title">Hos Proxy</string>
  <string name="pref_proxy_host_summary">Nama hos pelayan proxy</string>
  <string name="pref_proxy_host_dialog">Masukkan Hos Proxy</string>
  <string name="pref_proxy_port_title">Port Proxy</string>
  <string name="pref_proxy_port_summary">Port pelayan proxy</string>
  <string name="pref_proxy_port_dialog">Masukkan port Proxy</string>
  <string name="pref_proxy_username_title">Laluan keluar kata nama proxy</string>
  <string name="pref_proxy_username_summary">Kata nama proxy (tambahan)</string>
  <string name="pref_proxy_username_dialog">Masukkan kata nama proxy</string>
  <string name="pref_proxy_password_title">Laluan keluar kata laluan proxy</string>
  <string name="pref_proxy_password_summary">Kata laluan proxy (tambahan)</string>
  <string name="pref_proxy_password_dialog">Masukkan kata laluan proxy</string>
    <string name="error">Ralat</string>
  <string name="exit_nodes">Keluar Nod</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Cap jari, nama samaran, negara, dan alamat untuk lompatan terakhir</string>
  <string name="enter_exit_nodes">Masukkan Nod Keluar</string>
  <string name="exclude_nodes">Keluarkan Nod</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Cap jari, nama samaran, negara dan alamat untuk dikeluarkan</string>
  <string name="enter_exclude_nodes">Masukkan Nod Keluar</string>
  <string name="strict_nodes">Nod Ketat</string>
  <string name="use_only_these_specified_nodes">Guna *hanya* nod-nod ini</string>
  <string name="bridges">Jambatan</string>
  <string name="use_bridges">Guna Jambatan</string>
    <string name="ip_address_and_port_of_bridges">Alamat IP dan pelabuhan jambatan</string>
  <string name="enter_bridge_addresses">Masukkan Alamat Jambatan</string>
  <string name="relays">Relays</string>
  <string name="relaying">Relaying</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Membolehkan peranti anda untuk menjadi geganti bukan keluar</string>
  <string name="relay_port">Relay Port</string>
  <string name="listening_port_for_your_tor_relay">Mendapatkan port untuk tetapan relay Tor anda</string>
  <string name="enter_or_port">Masukkan port OR</string>
  <string name="relay_nickname">Nama samaran relay</string>
  <string name="the_nickname_for_your_tor_relay">Nama samaran ini untuk relay Tor anda</string>
  <string name="enter_a_custom_relay_nickname">Masukkan nama samaran gantian untuk relay</string>
  <string name="reachable_addresses">Alamat yang dapat dicapai</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Jalan sebagai klien dibelakang firewall dengan peraturan ketat</string>
  <string name="reachable_ports">Port yang dapat dicapai</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Port yang dapat dicapai dibelakang firewall dengan kawalan ketat</string>
  <string name="enter_ports">Masukkan port</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">benarkan log debug pada output (mesti guna adb atau aLogCat untuk lihat)</string>
  <string name="project_home">Rumah Projek(s):</string>
    <string name="third_party_software">3rd-Party-Software: </string>
  <string name="pref_use_persistent_notifications">Sentiasa biar ikon pada toolbar apabila Orbot bersambung</string>
  <string name="pref_use_persistent_notifications_title">Sentiasa On Notifikasi</string>
    <string name="set_locale_title">Bahasa</string>
    <string name="hidden_services">Perkhidmatan tersembunyi</string>
    <string name="menu_hidden_services">Perkhidmatan tersembunyi</string>
  <string name="save">Simpan</string>
  <string name="name">Nama</string>
</resources>
