<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_description">Pulsuz proksi tətbiqetməsi olan Orbot başqa tətbiqetmələrə internetdən daha təhlükəsiz istifadə etmək imkanı verir. Orbot sizin internet trafikinizi şifrələmək üçün Tordan istifadə edir və dünyanın hər yerində kompüterlərin birindən o birinə sıçramaqla bunu gizlədir. Tor pulsuz proqram təminatıdır, eyni zamanda sizin şəxsi azadlığınız və təhlükəsizliyinizə, gizli biznes fəaliyyəti və əlaqələrə, o cümlədən trafik analiz adlanan dövlət təhlükəsizliyinə xələl gətirə biləcək şəbəkə nəzarəti formalarından müdafiə olunmağa yardım edən açıq şəbəkədir.</string>
    <string name="status_starting_up">Orbot başlayır...</string>
  <string name="status_activated">Tor şəbəkəsinə bağlandı</string>
  <string name="status_shutting_down">Tor xidməti işini başa vurur</string>
  <string name="menu_settings">Quraşdırmalar</string>
  <string name="menu_log">Jurnal</string>
    <string name="menu_start">Başla</string>
  <string name="menu_stop">Dur</string>
  <string name="menu_about">Haqqında</string>
    <string name="main_layout_download">Endir</string>
  <string name="main_layout_upload">Yüklə</string>
    <string name="button_about">Haqqında</string>
    <string name="menu_exit">Çıx</string>
  <string name="menu_scan">KörpüQR kodu skan edin</string>
  <string name="menu_share_bridge">KörpüQR kodu paylaşın</string>
    <string name="btn_okay">Okey</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Bəzi Orbot Detalları</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Əsas</string>
  <string name="pref_start_boot_title">Android Açıldıqda Orbotu Başlat</string>
  <string name="pref_start_boot_summary">Android cihazın işə başladıqda avtomatik olaraq Orbot başlansın və Tor-a qoşulsun</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Kəsişmə Konfiqurasiyası</string>
  <string name="pref_node_configuration_summary">Bunlar sənin anonimliyini azalda biləcək ətraflı seçimlərdir</string>
  <string name="pref_entrance_node">Giriş Kəsişmələri</string>
  <string name="pref_entrance_node_summary">Birinci sıçrayış üçün barmaq izləri, nişanlar, ölkələr və ünvanlar</string>
  <string name="pref_entrance_node_dialog">Giriş Kəsişmələrini Əlavə et</string>
  <string name="pref_allow_background_starts_title">Arxa fonun işə başlamasına icazə verin</string>
  <string name="pref_allow_background_starts_summary">Qoy hər-hansı tətbiqetmə Orbota Tor və əlaqəli xidmətləri işə salmalı olduğunu desin</string>
    <string name="pref_proxy_title">İxrac Edilən Şəbəkə Proksisi (istəyə bağlı)</string>
  <string name="pref_proxy_type_title">İxrac Edilən Proksi Növü</string>
  <string name="pref_proxy_type_summary">Proksi serveri istifadə etmək üçün protokol: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Proksi Növünü Daxil Et</string>
  <string name="pref_proxy_host_title">İxrac Edilən Proksi Hostu</string>
  <string name="pref_proxy_host_summary">Proksi Server host adı</string>
  <string name="pref_proxy_host_dialog">Proksi Hostu Daxil Et</string>
  <string name="pref_proxy_port_title">İxrac Edilən Proksi Port</string>
  <string name="pref_proxy_port_summary">Proksi Server portu</string>
  <string name="pref_proxy_port_dialog">Proksi portu daxil et</string>
  <string name="pref_proxy_username_title">İxrac Edilən Proxy İstifadəçi Adı</string>
  <string name="pref_proxy_username_summary">Proksi İstifadəçi Adı (istəyə bağlı)</string>
  <string name="pref_proxy_username_dialog">Proksi İstifadəçi Adı Daxil Et</string>
  <string name="pref_proxy_password_title">İxrac Edilən Proksi Şifrə</string>
  <string name="pref_proxy_password_summary">Proksi Şifrə (istəyə bağlı)</string>
  <string name="pref_proxy_password_dialog">Proksi Şifrə Daxil et</string>
  <string name="error">Xəta</string>
  <string name="exit_nodes">Kəsişmələri Xaric Et</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Son sıçrayış üçün barmaq izləri, nişanlar, ölkələr və ünvanlar</string>
  <string name="enter_exit_nodes">Çıxış Kəsişmələrini Daxil Et</string>
  <string name="exclude_nodes">Kəsişmələri Xaric Et</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">İxrac üçün barmaq izləri, nişanlar, ölkələr və ünvanlar</string>
  <string name="enter_exclude_nodes">İxrac Kəsişmələrini Daxil Et</string>
  <string name="strict_nodes">Kəskin Kəsişmələr</string>
  <string name="use_only_these_specified_nodes">*Yalnız* bu xüsusi kəsişmələri istifadə et</string>
  <string name="bridges">Körpülər</string>
  <string name="use_bridges">Körpü İstifadə Et</string>
    <string name="ip_address_and_port_of_bridges">Körpülərin IP ünvanı və portu</string>
  <string name="enter_bridge_addresses">Körpü Ünvanlarını Daxil et</string>
  <string name="relays">Keçidlər</string>
  <string name="relaying">Keçidləmə</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Cihazının son-keçid funksiyasını aktivləşdir</string>
  <string name="relay_port">Keçid Portu</string>
  <string name="listening_port_for_your_tor_relay">Tor keçidin üçün portun dinlənməsi</string>
  <string name="enter_or_port">OR port daxil et</string>
  <string name="relay_nickname">Keçid adı</string>
  <string name="the_nickname_for_your_tor_relay">Tor keçidin üçün ad</string>
  <string name="enter_a_custom_relay_nickname">İlkin keçidə ad daxil et</string>
  <string name="reachable_addresses">Əlçatan Ünvanlar</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Məhdudlaşmış siyasətlə qoruyucu divar arxasındakı müştəri kimi işlət</string>
  <string name="reachable_ports">Əlçatan portlar</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Məhdudlaşdırılmış qoruyucu divar arxasında əlçatan portlar</string>
  <string name="enter_ports">Port daxil et</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">məhsul üçün sazlama girişi daxil et (baxmaq üçün adb və ya aLogCat istifadə etməlisən)</string>
  <string name="project_home">Layihə Evi(ləri):</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Xidməti Quraşdırma:</string>
  <string name="tor_version">
Tor: https://www.torproject.org</string>
  <string name="libevent_version">
LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="pref_use_persistent_notifications">Həmişə Orbot qoşulduğu hallarda nişanı alətlət panelində saxla</string>
  <string name="pref_use_persistent_notifications_title">Həmişə Açıq Xəbərdarlıqlar</string>
  <string name="pref_use_expanded_notifications">Torla birlikdə ətraflı bildirişi göstərib ölkə və IP-dən çıxın. </string>
  <string name="pref_use_expanded_notifications_title">Ətraflı bildirişlər</string>
    <string name="set_locale_title">Dil</string>
  <string name="pref_disable_network_title">Avto-Yuxu Şəbəkəsi Yoxdur</string>
  <string name="pref_disable_network_summary">İnternet olmadıqda icazə ver Tor yatsın</string>
  <string name="newnym">Yeni Tor oxşarına qoşuldun!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Torun təklif etdiyi Port SOCKS proksi işləyir (standart: 9050, yaxud söndürmək üçün 0) </string>
  <string name="pref_socks_dialog">SOCKS Port Config</string>
  <string name="pref_transport_title">Tor TransProxy Port</string>
  <string name="pref_transport_summary">Torun təklif etdiyi Port Transparent proksi işləyir (standart: 9040, yaxud söndürmək üçün 0) </string>
  <string name="pref_transport_dialog">TransProxy Port Config</string>
  <string name="pref_dnsport_title">Tor DNS Port</string>
  <string name="pref_dnsport_summary">Torun təklif etdiyi Port DNS işləyir (standart: 5400, yaxud söndürmək üçün 0)</string>
  <string name="pref_dnsport_dialog">DNS Port Config</string>
  <string name="pref_torrc_title">Torrc Custom Config</string>
  <string name="pref_torrc_summary">YALNIZ EKSPERTLƏR: birbaşa torrc config xətlərini daxil edin</string>
  <string name="pref_torrc_dialog">Custom Torrc</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Körpülər yeniləndi</string>
  <string name="restart_orbot_to_use_this_bridge_">Lütfən, Orbotu söndürün və yenidən yandırın ki, dəyişikliklər tətbiq edilsin.</string>
    <string name="get_bridges_email">Emeyl</string>
    <string name="activate">Aktivləşdir</string>
  <string name="send_email">Emeyl göndərin</string>
  <string name="save">Saxla</string>
  <string name="name">Ad</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Lütfən, Orbotu söndürün və yenidən yandırın ki, dəyişikliklər tətbiq edilsin.</string>
  <string name="disable">Söndür</string>
  <string name="enable">İşə sal</string>
</resources>
