<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot è un\'applicazione proxy che permette alle altre applicazioni di accedere a internet in maniera più sicura. Orbot usa Tor per cifrare il  traffico internet e lo nasconde poi facendolo rimbalzare attraverso una serie di computer attorno al mondo. Tor è un software libero e una rete aperta che aiuta a difendersi da una forma di sorveglianza della rete conosciuta come analisi del traffico. Quest\'ultima minaccia libertà e privacy personale, attività commerciali riservate, rapporti interpersonali, e persino la sicurezza di stato.</string>
    <string name="status_starting_up">Orbot è in esecuzione...</string>
  <string name="status_activated">Connesso alla rete Tor</string>
  <string name="status_shutting_down">TorService si sta spegnendo</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Avvia</string>
  <string name="menu_stop">Ferma</string>
  <string name="menu_about">Info</string>
    <string name="main_layout_download">Download</string>
  <string name="main_layout_upload">Upload</string>
    <string name="button_about">Info</string>
    <string name="menu_exit">Esci</string>
  <string name="menu_scan">Scansiona BridgeQR</string>
  <string name="menu_share_bridge">Condividi BridgeQR</string>
    <string name="btn_okay">Ok</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Alcuni dettagli su Orbot</string>
  <string name="wizard_details_msg">Orbot é un\'applicazione open source che contiene Tor, Obfs4proxy, BadVPN, Tun2Socks e LibEvent. Esso fornisce un proxy HTTP locale (8118) e un proxy SOCKS (9050) per la rete Tor. Orbot permette anche, nei dispositivi rootati, di inviare tutto il traffico tramite Tor.</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Generale</string>
  <string name="pref_start_boot_title">Avvia Orbot al boot</string>
  <string name="pref_start_boot_summary">Avvia automaticamente Orbot e connetti Tor quando il dispositivo Android viene avviato</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Configurazione nodo</string>
  <string name="pref_node_configuration_summary">Questi sono parametri di configurazione avanzati che possono ridurre il vostro anonimato</string>
  <string name="pref_entrance_node">Nodi di entrata</string>
  <string name="pref_entrance_node_summary">Identificativi, nicknames, paesi ed indirizzi del primo hop</string>
  <string name="pref_entrance_node_dialog">Inserisci nodi di entrata</string>
  <string name="pref_allow_background_starts_title">Permetti Avvii in Background</string>
  <string name="pref_allow_background_starts_summary">Permetti a qualsiasi app di comunicare ad Orbot di avviare Tor e servizi relativi</string>
    <string name="pref_proxy_title">Proxy di Rete in Uscita (Facoltativo)</string>
  <string name="pref_proxy_type_title">Tipo proxy</string>
  <string name="pref_proxy_type_summary">Protocolli da utilizzare per i server proxy: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Inserisci tipo proxy</string>
  <string name="pref_proxy_host_title">Host proxy</string>
  <string name="pref_proxy_host_summary">Hostname server proxy</string>
  <string name="pref_proxy_host_dialog">Inserire l\'host del proxy</string>
  <string name="pref_proxy_port_title">Porta proxy</string>
  <string name="pref_proxy_port_summary">Porta del server proxy</string>
  <string name="pref_proxy_port_dialog">Inserire la porta del proxy</string>
  <string name="pref_proxy_username_title">Nome Utente del Proxy in Uscita</string>
  <string name="pref_proxy_username_summary">Nome Utente del Proxy (Facoltativo)</string>
  <string name="pref_proxy_username_dialog">Inserisci Nome Utente del Proxy</string>
  <string name="pref_proxy_password_title">Password del Proxy in Uscita</string>
  <string name="pref_proxy_password_summary">Password del Proxy (Facoltativo)</string>
  <string name="pref_proxy_password_dialog">Inserisci Password Proxy</string>
  <string name="error">Errore</string>
  <string name="exit_nodes">Nodi di uscita</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Identificatori, nicknames, paesi ed indirizzi per l\'ultimo hop</string>
  <string name="enter_exit_nodes">Inserire i nodi d\'uscita</string>
  <string name="exclude_nodes">Escludere i nodi</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Identificatori, nicknames, paesi ed indirizzi da escludere</string>
  <string name="enter_exclude_nodes">Inserire i nodi da escludere</string>
  <string name="strict_nodes">Nodi specifici</string>
  <string name="use_only_these_specified_nodes">Utilizza *solo* i nodi specificati</string>
  <string name="bridges">Bridge</string>
  <string name="use_bridges">Utilizza i bridge</string>
    <string name="enable_alternate_entrance_nodes_into_the_tor_network">Attiva entrate alternate nella rete Tor</string>
    <string name="ip_address_and_port_of_bridges">Indirizzo IP e porta dei bridge</string>
  <string name="enter_bridge_addresses">Inserire gli indirizzi dei bridge</string>
  <string name="relays">Relays</string>
  <string name="relaying">Relaying</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Abilita il tuo dispositivo per essere un relay non di uscita</string>
  <string name="relay_port">Porta del relay</string>
  <string name="listening_port_for_your_tor_relay">Porta in ascolto per il proprio Tor relay</string>
  <string name="enter_or_port">Inserire la porta OR</string>
  <string name="relay_nickname">Nickname del relay</string>
  <string name="the_nickname_for_your_tor_relay">Il nickname per il proprio relay Tor</string>
  <string name="enter_a_custom_relay_nickname">Inserire un nickname personalizzato per il relay</string>
  <string name="reachable_addresses">Indirizzo raggiungibile</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Esegui come un client dietro un firewall con politiche restrittive</string>
  <string name="reachable_ports">Porte raggiungibili</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Porte raggiungibili dietro un firewall restrittivo</string>
  <string name="enter_ports">Inserisci porte</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">abilita i log di debug in output (richiede l\'uso di adb o aLogCat per esser visualizzato)</string>
  <string name="project_home">Home progetto:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Software di terze parti:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="obfsproxy_version">Obfs4proxy v0.0.8: https://github.com/Yawning/obfs4</string>
  <string name="openssl_version">OpenSSL v1.0.2j: http://www.openssl.org</string>
  <string name="hidden_service_request">Un\'app vuole aprire la porta %1$d del server nascosto alla rete Tor. È un\'azione sicura se ti fidi dell\'app.</string>
  <string name="pref_use_persistent_notifications">Mantieni sempre l\'icona nella barra degli strumenti quando Orbot è connesso.</string>
  <string name="pref_use_persistent_notifications_title">Notifiche sempre attive</string>
  <string name="pref_use_expanded_notifications">Visualizza notifica espansa con nazione e ip dell\'nodo d\'uscita Tor</string>
  <string name="pref_use_expanded_notifications_title">Espandi notifiche</string>
    <string name="set_locale_title">Lingua</string>
  <string name="pref_disable_network_title">impedire spegnimento automatico della rete</string>
  <string name="pref_disable_network_summary">Stand-by di Tor quando non c\'è un collegamento a internet disponibile</string>
  <string name="newnym">Sei passato a una nuova identità Tor!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Porta sulla quale Tor offre il proxy SOCKS (default: 9050 o 0 per disabilitare)</string>
  <string name="pref_socks_dialog">Configurazione Porta SOCKS</string>
  <string name="pref_transport_title">Porta TransProxy Tor</string>
  <string name="pref_transport_summary">Porta sulla quale Tor offre il Proxy Trasparente (default: 9040 o 0 per disabilitare)</string>
  <string name="pref_transport_dialog">Configurazione Porta TransProxy</string>
  <string name="pref_dnsport_title">Porte Tor DNS</string>
  <string name="pref_dnsport_summary">Porta sulla quale Tor offre i DNS (default: 5400 o 0 per disabilitare)</string>
  <string name="pref_dnsport_dialog">Configurazione porte DNS</string>
  <string name="pref_torrc_title">Configurazioni personalizzate di Torrc</string>
  <string name="pref_torrc_summary">SOLO ESPERTI: inserisci direttamente configurazioni torrc</string>
  <string name="pref_torrc_dialog">Torrc personalizzate</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Bridge attivati</string>
  <string name="restart_orbot_to_use_this_bridge_">Per favore riavvia Orbot per rendere effettive le modifiche</string>
    <string name="if_your_mobile_network_actively_blocks_tor_you_can_use_a_tor_bridge_to_access_the_network_another_way_to_get_bridges_is_to_send_an_email_to_bridges_torproject_org_please_note_that_you_must_send_the_email_using_an_address_from_one_of_the_following_email_providers_riseup_gmail_or_yahoo_">Se la tua rete mobile blocca attivamente Tor, puoi usare un \'Server Bridge\' come via alternativa. SELEZIONA una delle opzioni per configurare e testare...</string>
  <string name="get_bridges_email">Email</string>
  <string name="activate">Attiva</string>
  <string name="apps_mode">Modalità VPN</string>
    <string name="send_email">Invia email</string>
  <string name="vpn_default_world">Globale (Auto)</string>
  <string name="hidden_services">Servizi nascosti</string>
  <string name="menu_hidden_services">Servizi nascosti</string>
  <string name="save">Salva</string>
    <string name="local_port">Porta locale</string>
  <string name="onion_port">Porta onion</string>
  <string name="name">Nome</string>
  <string name="done">Fatto!</string>
    <string name="copy_address_to_clipboard">Copia l\'indirizzo negli appunti</string>
  <string name="backup_service">Servizio di backup</string>
  <string name="delete_service">Elimina il servizio</string>
  <string name="backup_saved_at_external_storage">Backup salvato nell\'archiviazione esterna</string>
  <string name="backup_restored">Backup ripristinato</string>
    <string name="restore_backup">Ripristina backup</string>
  <string name="start_tor_again_for_finish_the_process">Riavvia Tor per finire il processo</string>
  <string name="confirm_service_deletion">Conferma l\'eliminazione del servizio</string>
  <string name="click_again_for_backup">Clicca ancora per eseguire il backup</string>
  <string name="service_type">Tipo di servizio</string>
    <string name="please_restart_Orbot_to_enable_the_changes">Per favore riavvia Orbot per rendere effettive le modifiche</string>
  <string name="onion">.onion</string>
  <string name="share_as_qr">Condividi come QR</string>
  <string name="disable">Disabilita</string>
  <string name="enable">Abilità</string>
  <string name="consider_disable_battery_optimizations">Considera la disattivazione dell\'ottimizzazione della batteria</string>
  <string name="consider_enable_battery_optimizations">Considera l\'attivazione dell\'ottimizzazione della batteria</string>
  <string name="pref_isolate_dest">Isola gli indirizzi di destinazione</string>
  <string name="pref_isolate_dest_summary">Usa un circuito diverso per ogni indirizzo di destinazione</string>
  <string name="pref_connection_padding">Connessione allungata (padding)</string>
  <string name="pref_connection_padding_summary">Attiva sempre la \"connessione allungata\" per difesa contro alcune forme di analisi del traffico. Predefinito: auto</string>
  <string name="pref_reduced_connection_padding">Connessione allungata ridotta</string>
  <string name="pref_reduced_connection_padding_summary">Chiudi prima le connessioni dei relay e invia meno pacchetti allungati per ridurre utilizzo di dati e batteria</string>
    <string name="app_shortcuts">App abilitate a Tor</string>
  <string name="bridge_direct_connect">Connettiti direttamente a Tor (Migliore)</string>
  <string name="bridge_community">Connettiti tramite i server comunitari</string>
  <string name="bridge_cloud">Connettiti tramite i server cloud</string>
    <string name="trouble_connecting">Problemi nel connetterti?</string>
  <string name="full_device_vpn">VPN intero dispositivo</string>
  <string name="vpn_disabled">VPN Disabilitata</string>
</resources>
