<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot ist eine kostenlose Proxy-App, die es anderen Apps ermöglicht, das Internet sicherer zu nutzen. Orbot verwendet Tor, um Ihren Internetverkehr zu verschlüsseln und versteckt ihn dann, indem er durch eine Reihe von Computern auf der ganzen Welt springt. Tor ist freie Software und ein offenes Netzwerk, das Ihnen hilft, sich gegen eine Form der Netzwerküberwachung zu verteidigen, die persönliche Freiheit und Privatsphäre, vertrauliche Geschäftsaktivitäten und Beziehungen sowie die staatliche Sicherheit, die als Verkehrsanalyse bezeichnet wird, bedroht.</string>
    <string name="status_starting_up">Orbot startet …</string>
  <string name="status_activated">Verbunden mit dem Tor-Netzwerk</string>
  <string name="status_shutting_down">TorService wird heruntergefahren</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_log">Protokoll</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stopp</string>
  <string name="menu_about">Über</string>
    <string name="main_layout_download">Herunterladen</string>
  <string name="main_layout_upload">Hochladen</string>
    <string name="button_about">Über</string>
    <string name="menu_exit">Beenden</string>
  <string name="menu_scan">BrückenQR scannen</string>
  <string name="menu_share_bridge">BrückenQR-Code teilen</string>
    <string name="btn_okay">Okay</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Nähere Informationen zu Orbot</string>
  <string name="wizard_details_msg">Orbot ist eine quelloffene Anwendung, die Tor, Obfs4Proxy, BadVPN, Tun2Socks und LibEvent enthält. Sie stellt einen lokalen HTTP-Proxy (Port: 8118) und einen SOCKS-Proxy (Port: 9050) in das Tor-Netzwerk bereit. Auf gerooteten Geräten kann Orbot auch sämtliche Internetverbindungen durch Tor leiten.</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Allgemein</string>
  <string name="pref_start_boot_title">Orbot beim Systemstart ausführen</string>
  <string name="pref_start_boot_summary">Automatisches Starten von Orbot und Verbinden mit Tor beim Start des Android-Gerätes</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Netzknoten-Konfiguration</string>
  <string name="pref_node_configuration_summary">Dies sind Erweiterte Einstellungen, die Ihre Anonymität beeinträchtigen können</string>
  <string name="pref_entrance_node">Eingangs-Netzknoten</string>
  <string name="pref_entrance_node_summary">Fingerabdrücke, Spitznamen, Länder und Adressen für den ersten Knotenpunkt</string>
  <string name="pref_entrance_node_dialog">Eingangs-Netzknoten eingeben</string>
  <string name="pref_allow_background_starts_title">Erlaube Starts im Hintergrund</string>
  <string name="pref_allow_background_starts_summary">Alle Apps, Orbot mitteilen, dass es Tor und damit verbundene Dienste starten soll</string>
    <string name="pref_proxy_title">Ausgehender Netzwerk-Proxy (Optional)</string>
  <string name="pref_proxy_type_title">Ausgehender Vermittlungstyp</string>
  <string name="pref_proxy_type_summary">Protokoll zur Verwendung des Proxy Servers: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Vermittlungstyp eingeben</string>
  <string name="pref_proxy_host_title">Ausgehender Vermittlungsrechner</string>
  <string name="pref_proxy_host_summary">Rechnername des Vermittlungsservers</string>
  <string name="pref_proxy_host_dialog">Vermittlungsrechner eingeben</string>
  <string name="pref_proxy_port_title">Ausgehender Proxy-Anschluss</string>
  <string name="pref_proxy_port_summary">Anschluss des Vermittlungsservers</string>
  <string name="pref_proxy_port_dialog">Vermittlungs-Anschluss eingeben</string>
  <string name="pref_proxy_username_title">Ausgehender Proxy-Benutzername</string>
  <string name="pref_proxy_username_summary">Proxy-Benutzername (Optional)</string>
  <string name="pref_proxy_username_dialog">Proxy-Benutzernamen eingeben</string>
  <string name="pref_proxy_password_title">Ausgehendes Proxy-Passwort</string>
  <string name="pref_proxy_password_summary">Proxy-Passwort (Optional)</string>
  <string name="pref_proxy_password_dialog">Proxy-Passwort eingeben</string>
  <string name="error">Fehler</string>
  <string name="exit_nodes">Ausgangs-Netzknoten</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Fingerabdrücke, Spitznamen, Länder und Adressen für den letzten Knotenpunkt.</string>
  <string name="enter_exit_nodes">Ausgangs-Netzknoten eingeben</string>
  <string name="exclude_nodes">Netzknoten Ausschließen</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Fingerabdrücke, Spitznamen, Länder und Adressen, die ausgeschlossen werden sollen</string>
  <string name="enter_exclude_nodes">Ausschluss-Netzknoten eingeben</string>
  <string name="strict_nodes"> Strikte Netzknoten</string>
  <string name="use_only_these_specified_nodes">Verwende *Nur* diese angegebenen Netzknoten</string>
  <string name="bridges">Brücken</string>
  <string name="use_bridges">Brücken benutzen</string>
    <string name="enable_alternate_entrance_nodes_into_the_tor_network">Aktiviere alternative Zugangswege ins Tor-Netzwerk</string>
    <string name="ip_address_and_port_of_bridges">IP-Adresse und Anschluss der Brücken</string>
  <string name="enter_bridge_addresses">Brückenadressen eingeben</string>
  <string name="relays">Relais</string>
  <string name="relaying">Weiterleitung</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Aktivieren Sie ihr Gerät als Nichtausgangsrelais</string>
  <string name="relay_port">Relais-Anschluss</string>
  <string name="listening_port_for_your_tor_relay">Anschluss, auf den Ihr Tor-Relais gehört werden soll</string>
  <string name="enter_or_port">OR-Anschluss eingeben</string>
  <string name="relay_nickname">Relais Spitzname</string>
  <string name="the_nickname_for_your_tor_relay">Der Spitzname für Dein Tor-Relais</string>
  <string name="enter_a_custom_relay_nickname">Geben Sie ein benutzerdefinierten Relay Spitznamen ein</string>
  <string name="reachable_addresses">Erreichbare Adressen</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Laufe als Client hinter einer Firewall mit restriktiven Richtlinien</string>
  <string name="reachable_ports">Erreichbare Anschlüsse</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Anschlüsse die hinter einer restriktiven Firewall erreichbar sind</string>
  <string name="enter_ports">Anschlüsse eingeben</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">Aktiviere Ausgabe des Fehlerprotokolls (benötigt adb oder aLogCat zur Ansicht)</string>
  <string name="project_home">Internetseite(n) des Projektes:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Drittanbieteranwendungen:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="obfsproxy_version">Obfs4proxy v0.0.8: https://github.com/Yawning/obfs4</string>
  <string name="openssl_version">OpenSSL v1.0.2j: http://www.openssl.org</string>
  <string name="hidden_service_request">Eine Anwendung möchte den Versteckten Server-Anschluss %1$d zum Tor-Netz öffnen. Dies ist sicher, wenn Sie der Anwendung vertrauen.</string>
  <string name="pref_use_persistent_notifications">Behalte immer das Symbol in der Symbolleiste, wenn Orbot verbunden ist</string>
  <string name="pref_use_persistent_notifications_title">Aktivitätsanzeige</string>
  <string name="pref_use_expanded_notifications">Zeige erweiterte Benachrichtigung mit Tor-Ausgangsland und IP an</string>
  <string name="pref_use_expanded_notifications_title">Erweiterte Benachrichtigungen</string>
    <string name="set_locale_title">Sprache</string>
  <string name="pref_disable_network_title">Kein Automatischer Netzwerk Ruhezustand</string>
  <string name="pref_disable_network_summary">Versetze Tor in den Ruhezustand wenn kein Internet verfügbar ist</string>
  <string name="newnym">Sie haben zu einer Neuen Tor-Identität gewechselt!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Anschluss auf dem der SOCKS-Proxy von Tor bereitgestellt wird (Standard: 9050 oder 0 zum deaktivieren)</string>
  <string name="pref_socks_dialog">SOCKS Anschluss-Konfiguration</string>
  <string name="pref_transport_title">Tor TransProxy Anschluss</string>
  <string name="pref_transport_summary">Anschluss auf dem der Transparente Proxy von Tor bereitgestellt wird (Standard: 9040 oder 0 zum deaktivieren)</string>
  <string name="pref_transport_dialog">TransProxy Anschluss-Konfiguration</string>
  <string name="pref_dnsport_title">Tor DNS-Anschluss</string>
  <string name="pref_dnsport_summary">Anschluss, auf dem Tor seinen DNS bereitstellt (Standard: 5400 oder 0 zum deaktivieren)</string>
  <string name="pref_dnsport_dialog">DNS Anschluss Konfiguration</string>
  <string name="pref_torrc_title">Benutzerdefinierte Torrc-Konfiguration</string>
  <string name="pref_torrc_summary">NUR FÜR EXPERTEN: torrc-Konfigurationszeilen direkt eingeben</string>
  <string name="pref_torrc_dialog">Benutzerdefinierter Torrc</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Brücken Aktualisiert</string>
  <string name="restart_orbot_to_use_this_bridge_">Bitte Tor Erneut Starten um die Änderungen wirksam werden zu lassen</string>
    <string name="if_your_mobile_network_actively_blocks_tor_you_can_use_a_tor_bridge_to_access_the_network_another_way_to_get_bridges_is_to_send_an_email_to_bridges_torproject_org_please_note_that_you_must_send_the_email_using_an_address_from_one_of_the_following_email_providers_riseup_gmail_or_yahoo_">Wenn Ihr mobiles Netzwerk Tor blockiert, können Sie einen \"Brücken-Server\" als alternativen Weg verwenden. Wählen Sie eine der Optionen zum Konfigurieren und Testen ..,.</string>
  <string name="get_bridges_email">E-Mail</string>
  <string name="activate">Aktivieren</string>
  <string name="apps_mode">VPN Modus</string>
    <string name="send_email">E-Mail senden</string>
  <string name="vpn_default_world">Global (Automatisch)</string>
  <string name="hidden_services">Versteckte Dienste</string>
  <string name="menu_hidden_services">Versteckte Dienste</string>
  <string name="save">Speichern</string>
    <string name="local_port">Lokaler Anschluss</string>
  <string name="onion_port">Onion Anschluss</string>
  <string name="name">Name</string>
  <string name="done">Fertig!</string>
    <string name="copy_address_to_clipboard">Adresse in die Zwischenablage kopieren</string>
  <string name="backup_service">Sicherungsdienst</string>
  <string name="delete_service">Dienst löschen</string>
  <string name="backup_saved_at_external_storage">Sicherung auf externem Speicher gespeichert </string>
  <string name="backup_restored">Sicherung wiederhergestellt</string>
    <string name="restore_backup">Sicherung wiederherstellen</string>
  <string name="start_tor_again_for_finish_the_process">Tor neu starten, um den Vorgang abzuschließen</string>
  <string name="confirm_service_deletion">Löschen des Dienst bestätigen</string>
  <string name="click_again_for_backup">Zum Sichern noch einmal klicken</string>
  <string name="service_type">Dienst-Typ</string>
    <string name="please_restart_Orbot_to_enable_the_changes">Bitte Orbot zum Aktivieren der Änderungen neustarten</string>
  <string name="onion">.onion</string>
  <string name="share_as_qr">Teile als QR-Code</string>
  <string name="disable">Deaktivieren</string>
  <string name="enable">Aktivieren</string>
  <string name="consider_disable_battery_optimizations">Deaktivieren Sie die Akku-Optimierung</string>
  <string name="consider_enable_battery_optimizations">Aktivieren Sie die Akku-Optimierung</string>
  <string name="pref_isolate_dest">Isolierte Zieladressen</string>
  <string name="pref_isolate_dest_summary">Verwenden Sie für jeden Netzwerk-Kreislauf eine andere Zieladresse</string>
  <string name="pref_connection_padding">Verbindungsauffüllung</string>
  <string name="pref_connection_padding_summary">Aktiviert immer die Verbindungsauffüllung, um einige Formen der Verkehrsanalyse zu verhindern. Standard: Automatisch</string>
  <string name="pref_reduced_connection_padding">Reduzierte Verbindungsauffüllung</string>
  <string name="pref_reduced_connection_padding_summary">Schließt Relaisverbindungen früher und sendet weniger Füllpakete, um die Daten und die Batterie zu reduzieren</string>
    <string name="app_shortcuts">Tor-Aktivierte Apps</string>
  <string name="bridge_direct_connect">Direkt mit Tor verbinden (am Besten)</string>
  <string name="bridge_community">Verbinden Sie sich über Community-Server</string>
  <string name="bridge_cloud">Verbinden Sie sich über Cloud-Server</string>
    <string name="trouble_connecting">Probleme beim Verbinden?</string>
  <string name="full_device_vpn">Vollständiger Geräte-VPN</string>
  <string name="vpn_disabled">VPN Deaktiviert</string>
</resources>
