<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Orbot</string>
    <string name="app_description">Orbot je bezplatný proxy server, který umožňuje bezpečnější použití internetu v ostatních apklikacích. Orbot používá Tor pro šifrování internetového provozu a skrývá se díky předávání provozu přes více počítačů po celém světě. Tor je bezplatný software a otevřená síť, která vám pomáhá chránit se před sledováním sítě, které ohrožuje osobní svobodu, bezpečnost, důvěrné obchodní aktivity a vztahy a před státním sledováním, označovaným jako anylýza provozu.</string>
    <string name="status_starting_up">Orbot se spouští…</string>
    <string name="status_activated">Připojen k síti Tor</string>
    <string name="status_shutting_down">TorService se vypíná…</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_log">Log</string>
    <string name="menu_start">Zapnout</string>
    <string name="menu_stop">Vypnout</string>
    <string name="menu_about">O aplikaci</string>
    <string name="main_layout_download">Stáhnout</string>
    <string name="main_layout_upload">Nahrát</string>
    <string name="button_about">O aplikaci</string>
    <string name="menu_exit">Konec</string>
    <string name="menu_scan">Skenovat BridgeQR</string>
    <string name="menu_share_bridge">Sdílet BridgeQR</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Obecné</string>
    <string name="pref_start_boot_title">Spustit Orbot při startu systému</string>
    <string name="pref_start_boot_summary">Automaticky spustit Orbot a připojit se k Tor po startu zařízení</string>
    <!--New Wizard Strings-->
    <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Konfigurace uzlu (nodu)</string>
    <string name="pref_node_configuration_summary">Tato rozšířená nastavení mohou snížit vaši anonymitu</string>
    <string name="pref_entrance_node">Vstupní nody</string>
    <string name="pref_entrance_node_summary">Otisky (fingerprints), přezdívky serveru (nicks), státy a adresy pro první skok (hop)</string>
    <string name="pref_entrance_node_dialog">Zadejte vstupní nody</string>
    <string name="pref_allow_background_starts_title">Povolit spuštění na pozadí</string>
    <string name="pref_allow_background_starts_summary">Povolit všem aplikacím spustit Orbot, Tor a přslušně služby</string>
    <string name="pref_proxy_title">Odchozí síťová proxy (volitelné)</string>
    <string name="pref_proxy_type_title">Typ odchozí proxy</string>
    <string name="pref_proxy_type_summary">Protokol pro proxy server: HTTP, HTTPS, Socks4, Socks5</string>
    <string name="pref_proxy_type_dialog">Zadejte typ proxy</string>
    <string name="pref_proxy_host_title">Hostitel odchozí proxy</string>
    <string name="pref_proxy_host_summary">Jméno hostitele proxy serveru</string>
    <string name="pref_proxy_host_dialog">Zadejte hostitele proxy</string>
    <string name="pref_proxy_port_title">Port odchozí proxy</string>
    <string name="pref_proxy_port_summary">Port proxy serveru</string>
    <string name="pref_proxy_port_dialog">Zadejte proxy port</string>
    <string name="pref_proxy_username_title">Uživatelské jméno odchozí proxy</string>
    <string name="pref_proxy_username_summary">Proxy uživatelské jméno (volitelné)</string>
    <string name="pref_proxy_username_dialog">Zadejte Proxy uživatelské jméno</string>
    <string name="pref_proxy_password_title">Heslo odchozí proxy</string>
    <string name="pref_proxy_password_summary">Proxy heslo (volitelné)</string>
    <string name="pref_proxy_password_dialog">Zadejte Proxy heslo</string>
    <string name="error">Chyba</string>
    <string name="exit_nodes">Výstupní nody</string>
    <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Otisky (fingerprints), přezdívky serveru (nicks), státy a adresy pro poslední skok (hop)</string>
    <string name="enter_exit_nodes">Zadejte výstupní nody</string>
    <string name="exclude_nodes">Vyloučené nody</string>
    <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Otisky (fingerprints), přezdívky serveru (nicks), státy a adresy pro vyloučené nody</string>
    <string name="enter_exclude_nodes">Zadejte nody k vyloučení</string>
    <string name="strict_nodes">Striktní nody</string>
    <string name="bridges">Bridge</string>
    <string name="use_bridges">Použít bridge</string>
    <string name="relays">Relé</string>
    <string name="relaying">Používání relé</string>
    <string name="enable_your_device_to_be_a_non_exit_relay">Spuštění zařízení jako neodchozího relé</string>
    <string name="relay_port">Port relé</string>
    <string name="listening_port_for_your_tor_relay">Naslouchání Vašeho Tor relé</string>
    <string name="enter_or_port">Zadejte OR port</string>
    <string name="relay_nickname">Přezdívka relé</string>
    <string name="the_nickname_for_your_tor_relay">Přezdívka Vašeho Tor relé</string>
    <string name="enter_a_custom_relay_nickname">Zadejte klientskou přezdívku relé</string>
    <string name="reachable_addresses">Dostupné adresy</string>
    <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Běžet jako klient za firewallem s restriktivní politikou</string>
    <string name="reachable_ports">Dostupné porty</string>
    <string name="ports_reachable_behind_a_restrictive_firewall">Porty dostupné za restriktivním firewallem</string>
    <string name="enter_ports">Zadejte porty</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">umožnit ladicí informace na výstup (musí používat adb nebo aLogCat k prohlížení)</string>
    <string name="project_home">Domovské(á) umístění projektu</string>
    <string name="third_party_software">Software třetích stran:</string>
    <string name="pref_use_persistent_notifications">Vždy zobrazit ikonu ve stavovém řádku, pokud je Orbot připojen.</string>
    <string name="pref_use_persistent_notifications_title">Notifikace vždy zapnuté</string>
    <string name="pref_use_expanded_notifications">Zobrazit rozšířené oznánemí s Tor výstupní zemí a IP</string>
    <string name="pref_use_expanded_notifications_title">Rozšířené oznámení</string>
    <string name="set_locale_title">Jazyk</string>
    <string name="pref_disable_network_title">Vypnout uspávání sítě</string>
    <string name="pref_disable_network_summary">Uspat Tor když není k dispozici přístup k Internetu</string>
    <string name="newnym">Vaše identita na Toru byla změněna!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
    <string name="pref_socks_summary">Port, na kterém Tor nabízí SOCKS proxy (default: 9050, 0 pro zakázání)</string>
    <string name="pref_socks_dialog">SOCKS nastavení portu</string>
    <string name="pref_transport_title">Tor TransProxy port</string>
    <string name="pref_transport_summary">Port, na kterém Tor nabízí transparentní proxy (default: 9040, 0 pro zakázání)</string>
    <string name="pref_transport_dialog">TransProxy nastavení portu</string>
    <string name="pref_dnsport_title">Tor DNS port</string>
    <string name="pref_dnsport_summary">Port, na kterém Tor nabízí DNS (default: 5400, 0 pro zakázání)</string>
    <string name="pref_dnsport_dialog">DNS nastavení portu</string>
    <string name="pref_torrc_title">Torrc vstastní konfigurace</string>
    <string name="pref_torrc_summary">POUZE PRO EXPERTY: zadejte přímo řádky nastavení torrc</string>
    <string name="pref_torrc_dialog">Vlastní Torrs</string>
    <string name="bridges_updated">Bridge aktualizovány</string>
    <string name="restart_orbot_to_use_this_bridge_">Pro projevení změn restartujte Orbot</string>
    <string name="get_bridges_email">Email</string>
    <string name="send_email">Pošli email</string>
    <string name="save">Uložit</string>
    <string name="name">Jméno</string>
    <string name="please_restart_Orbot_to_enable_the_changes">Pro projevení změn restartujte Orbot</string>
    <string name="menu_new_identity">Nová identita</string>
</resources>