<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot adalah aplikasi proxy gratis yang membuat aplikasi-aplikasi lainnya dapat terkoneksi dengan internet secara aman. Orbot menggunakan Tor untuk mengenkripsi hubungan internet Anda dan menyalurkannya melewati berbagai komputer di seluruh dunia. Tor adalah software gratis dan layanan terbuka, yang membantu Anda menghindari pengawasan jaringan yang mengancam kebebasan pribadi dan privasi, aktivitas bisnis rahasia dan relasi, serta keamanan negara yang dikenal dengan analisis traffic.</string>
    <string name="status_starting_up">Orbot sedang memulai...</string>
  <string name="status_activated">Tersambung ke jaringan Tor</string>
  <string name="status_shutting_down">TorService sedang dimatikan</string>
  <string name="menu_settings">Pengaturan</string>
  <string name="menu_log">Log</string>
    <string name="menu_start">Mulai</string>
  <string name="menu_stop">Berhenti</string>
  <string name="menu_about">Tentang</string>
    <string name="main_layout_download">Unduh</string>
  <string name="main_layout_upload">Unggah</string>
    <string name="button_about">Tentang</string>
    <string name="menu_exit">Keluar</string>
  <string name="menu_scan">Pindai BridgeQR</string>
  <string name="menu_share_bridge">Bagikan BridgeQR</string>
    <string name="btn_okay">Oke</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Beberapa Rincian Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Umum</string>
  <string name="pref_start_boot_title">Mulai Orbot saat Boot</string>
  <string name="pref_start_boot_summary">Secara otomatis memulai Orbot dan menghubungkan dengan Tor ketika perangkat Android anda boot</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Konfigurasi Simpul</string>
  <string name="pref_node_configuration_summary">Itu adalah pengaturan lanjutan yang dapat mengurangi anonimitas anda</string>
  <string name="pref_entrance_node">Simpul Masuk</string>
  <string name="pref_entrance_node_summary">Sidik jari, alias, negara dan alamat untuk loncatan pertama</string>
  <string name="pref_entrance_node_dialog">Masukkan Simpul Masuk</string>
  <string name="pref_allow_background_starts_title">Izinkan Memulai di Latar Belakang</string>
  <string name="pref_allow_background_starts_summary">Biarkan aplikasi lain memberitahu Orbot untuk memulai Tor dan layanan terkait</string>
    <string name="pref_proxy_title">Outbound Proxy Jaringan (Opsional)</string>
  <string name="pref_proxy_type_title">Outbound Jenis Proxy</string>
  <string name="pref_proxy_type_summary">Protokol yang digunakan untuk server proxy: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Masukkan Jenis Proxy</string>
  <string name="pref_proxy_host_title">Outbound Host Proxy</string>
  <string name="pref_proxy_host_summary">Nama host Server Proxy</string>
  <string name="pref_proxy_host_dialog">Masukkan Host Proxy</string>
  <string name="pref_proxy_port_title">Outbound Port Proxy</string>
  <string name="pref_proxy_port_summary">Port Server Proxy</string>
  <string name="pref_proxy_port_dialog">Masukkan port Proxy</string>
  <string name="pref_proxy_username_title">Outbound Nama Pengguna Proxy</string>
  <string name="pref_proxy_username_summary">Nama Pengguna Proxy (Opsional)</string>
  <string name="pref_proxy_username_dialog">Masukkan Nama Pengguna Proxy</string>
  <string name="pref_proxy_password_title">Outbound Sandi Proxy</string>
  <string name="pref_proxy_password_summary">Sandi Proxy (Opsional)</string>
  <string name="pref_proxy_password_dialog">Masukkan Sandi Proxy</string>
  <string name="error">Kesalahan</string>
  <string name="exit_nodes">Node Keluar</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">fingerprints, nama, negara dan alamat untuk hop terakhir</string>
  <string name="enter_exit_nodes">Memasuki Node Keluar</string>
  <string name="exclude_nodes">Node pengecualian</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Pengecualian fingerprints,nama, negara dan alamat</string>
  <string name="enter_exclude_nodes">Memasuki Node Pengecualian</string>
  <string name="strict_nodes">Node Terlarang</string>
  <string name="use_only_these_specified_nodes">Pakai *hanya* spesifik node</string>
  <string name="bridges">Bridges</string>
  <string name="use_bridges">Pakai Bridges</string>
    <string name="ip_address_and_port_of_bridges">Alamat IP dan port bridges</string>
  <string name="enter_bridge_addresses">Memasuki Alamat Bridge</string>
  <string name="relays">Relays</string>
  <string name="relaying">Sedang me-Relay</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Nyalakan perangkat anda menjadi non-exit relay</string>
  <string name="relay_port">Port Relay</string>
  <string name="listening_port_for_your_tor_relay">Port mendengarkan untuk TOR relay anda</string>
  <string name="enter_or_port">Memasuki OR port</string>
  <string name="relay_nickname">Nama Relay</string>
  <string name="the_nickname_for_your_tor_relay">sebuah nama untuk Tor Relay anda</string>
  <string name="enter_a_custom_relay_nickname">Masukkan nama relay</string>
  <string name="reachable_addresses">Addresses Terjangkau</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Jalankan sebagai client dibalik firewall dengan ketentuan ketat</string>
  <string name="reachable_ports">Ports terjangkau</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Port terjangkau dibalik firewall ketat</string>
  <string name="enter_ports">Memasuki ports</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">nyalakan debug log untuk output (harus menggunakan adb atau aLogCat untuk menampilkan)</string>
  <string name="project_home">Beranda Projek:</string>
  <string name="project_urls">https://www.torproject.org/docs/android https://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Perangkat Lunak Pihak Ke-3:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="pref_use_persistent_notifications">Selalu pelihara icon dalam toolbar ketika Orbot terhubung</string>
  <string name="pref_use_persistent_notifications_title">Pemberitahuan Selalu-Hidup</string>
  <string name="pref_use_expanded_notifications">Tampilkan notifikasi melebar dengan negara dan IP keluar Tor</string>
  <string name="pref_use_expanded_notifications_title">Notifikasi Melebar</string>
    <string name="set_locale_title">Bahasa</string>
  <string name="pref_disable_network_title">Auto-Tidur Tidak Ada Jaringan</string>
  <string name="pref_disable_network_summary">Menempatkan Tor untuk tidur ketika tidak ada internet yang tersedia</string>
  <string name="newnym">Anda telah beralih ke identitas Tor baru!</string>
    <string name="pref_socks_title">SOCKS Tor</string>
  <string name="pref_socks_summary">Port tempat proxy SOCKS Tor aktif (standar: 9050 atau 0 untuk mematikan)</string>
  <string name="pref_socks_dialog">Konfigurasi Port SOCKS</string>
  <string name="pref_transport_title">Port TransProxy Tor</string>
  <string name="pref_transport_summary">Port tempat Proxy Transparan Tor aktif (standar: 9040 atau 0 untuk mematikan)</string>
  <string name="pref_transport_dialog">Konfigurasi Port TransProxy</string>
  <string name="pref_dnsport_title">Port DNS Tor</string>
  <string name="pref_dnsport_summary">Port tempat DNS Tor aktif (standar: 5400 atau 0 untuk mematikan)</string>
  <string name="pref_dnsport_dialog">Konfigurasi Port DNS</string>
  <string name="pref_torrc_title">Konfigurasi Torrc</string>
  <string name="pref_torrc_summary">HANYA UNTUK AHLI: masukkan baris konfigurasi direct Torrc</string>
  <string name="pref_torrc_dialog">Torrc Custom</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Bridge Telah Diperbarui</string>
  <string name="restart_orbot_to_use_this_bridge_">Silakan start ulang Orbot untuk mengaktifkan perubahan</string>
    <string name="get_bridges_email">Email</string>
    <string name="activate">Aktivasi</string>
  <string name="send_email">Kirim Email</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Silakan start ulang Orbot untuk mengaktifkan perubahan</string>
</resources>
