<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot este o aplicaţie gratuită de proxy care permite altor aplicaţii să folosească internetul în siguranţă. Orbot foloseşte Tor pentru a cripta traficul de internet după care îl ascunde printr-o serie de calculatoare din întreaga lume. Tor este un program gratuit si o reţea deschisă care te ajută să te aperi de monitorizarea reţelelor, lucru care ameninţă libertatea personală şi intimitatea, activităţi confidenţiale legate de afaceri si relaţii personale şi de analiza traficului.</string>
    <string name="status_starting_up">Orbot porneşte...</string>
  <string name="status_activated">Conectat la reţeaua Tor</string>
  <string name="status_shutting_down">ServiciulTor se opreşte</string>
  <string name="menu_settings">Setări</string>
  <string name="menu_log">log</string>
    <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_about">Despre</string>
    <string name="main_layout_download">Descarcă</string>
  <string name="main_layout_upload">Incarcă</string>
    <string name="button_about">Despre</string>
    <string name="menu_exit">Ieşire</string>
  <string name="menu_scan">Scanează BridgeQR</string>
  <string name="menu_share_bridge">Distribuie BridgeQR</string>
    <string name="btn_okay">Ok</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Detalii Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">General</string>
  <string name="pref_start_boot_title">Porneşte Orbot la boot-are</string>
  <string name="pref_start_boot_summary">Porneste Orbot automat si conecteaza-te la Tor cand porneste dispozitivul</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Configurare nod</string>
  <string name="pref_node_configuration_summary">Setari avansate care ar putea sa iti reduca anonimitatea</string>
  <string name="pref_entrance_node">Noduri de intrare</string>
  <string name="pref_entrance_node_summary">Amprente, nick name-uri si adrese pentru primul hop</string>
  <string name="pref_entrance_node_dialog">Introdu noduri de intrare</string>
  <string name="pref_allow_background_starts_title">Permite pornirile din fundal</string>
  <string name="pref_allow_background_starts_summary">Permite oricărei aplicaţie să anunţe Orbot că porneşti Tor şi serviciile asociate</string>
    <string name="pref_proxy_title">Proxy de retea pentru iesire (optional)</string>
  <string name="pref_proxy_type_title">Tipul proxy-ului de iesire</string>
  <string name="pref_proxy_type_summary">Tipul protocolului pentru proxy: HTTP, HTTPS, Socks4, Socks5</string>
  <string name="pref_proxy_type_dialog">Introdu tipul proxy-ului</string>
  <string name="pref_proxy_host_title">Host-ul proxy-ului de iesire</string>
  <string name="pref_proxy_host_summary">Hostname-ul server-ului proxy</string>
  <string name="pref_proxy_host_dialog">Introdu host-ul proxy-ului</string>
  <string name="pref_proxy_port_title">Port-ul proxy-ului de iesire</string>
  <string name="pref_proxy_port_summary">Port-ul serverului proxy</string>
  <string name="pref_proxy_port_dialog">Introdu port-ul proxy</string>
  <string name="pref_proxy_username_title">Username-ul proxy-ului de iesire</string>
  <string name="pref_proxy_username_summary">Username-ul proxy-ului (optional)</string>
  <string name="pref_proxy_username_dialog">Introdu username-ul proxy-ului</string>
  <string name="pref_proxy_password_title">Parola pentru proxy-ul de iesire</string>
  <string name="pref_proxy_password_summary">Parola pentru proxy (optional)</string>
  <string name="pref_proxy_password_dialog">Introdu parola pentru proxy</string>
  <string name="error">Eroare</string>
  <string name="exit_nodes">Noduri de ieşire</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Amprente, nick name-uri, tari si adrese pentru ultimul hop</string>
  <string name="enter_exit_nodes">Introdu noduri de ieşire</string>
  <string name="exclude_nodes">Noduri de exclus</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Amprente, nume, ţări şi adrese de exclus</string>
  <string name="enter_exclude_nodes">Introdu noduri de exclus</string>
  <string name="strict_nodes">Noduri stricte</string>
  <string name="use_only_these_specified_nodes">Foloseste *doar* nodurile specificate</string>
  <string name="bridges">Punţi</string>
  <string name="use_bridges">Foloseşte punţi</string>
    <string name="ip_address_and_port_of_bridges">Adresa IP şi port pentru punţi</string>
  <string name="enter_bridge_addresses">Introdu adresa pentru punte</string>
  <string name="relays">Comutatoare</string>
  <string name="relaying">Comutare</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Activeaza dispozitivul sa fie un comutator fara iesire</string>
  <string name="relay_port">Port de retransmitere</string>
  <string name="listening_port_for_your_tor_relay">Port pentru comutatorul tău Tor</string>
  <string name="enter_or_port">Introdu portul OR</string>
  <string name="relay_nickname">Utilizatorul comutatorului</string>
  <string name="the_nickname_for_your_tor_relay">Numele utilizatorului pentru comutatorul tău Tor</string>
  <string name="enter_a_custom_relay_nickname">Introdu un nume de utilizator pentru comutator</string>
  <string name="reachable_addresses">Adresa accesibila</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Ruleaza ca si client in spatele firewall-ului cu politici restrictive</string>
  <string name="reachable_ports">Porturi accesibile</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Porturi accesibile in spatele unui firewall restrictiv</string>
  <string name="enter_ports">Introdu porturi</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">activează exportul log-ului (trebuie folosit adb sau LogCat pentru vizualizare)</string>
  <string name="project_home">Casa(le) proiectului:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Aplicatii tertiare:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="pref_use_persistent_notifications">Arată tot timpul icoana în bară când Orbot este conectat</string>
  <string name="pref_use_persistent_notifications_title">Notificări active tot timpul</string>
  <string name="pref_use_expanded_notifications">Arată notificări extinse cu Tor exit country şi IP</string>
  <string name="pref_use_expanded_notifications_title">Notificare Extinsă</string>
    <string name="set_locale_title">Limbă</string>
  <string name="pref_disable_network_title">Fără adormirea automată a rețelei</string>
  <string name="pref_disable_network_summary">Pune Tor să doarmă dacă nu este internet disponibil</string>
  <string name="newnym">Ați comutat la o nouă identitate Tor!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
  <string name="pref_socks_summary">Porturi pe care Tor oferă SOCKurile proxy active (principal:9050 sau 0 pentru dezactivare)</string>
  <string name="pref_socks_dialog">Configurare SOCKuri la Port</string>
  <string name="pref_transport_title">Portul Tor TransProxy </string>
  <string name="pref_transport_summary">Porturi pe care Tor oferă Proxy-ul Transparent activ (principal:9040 sau 0 pentru dezactivare)</string>
  <string name="pref_transport_dialog">Portul Tor TransProxy </string>
  <string name="pref_dnsport_title">Portul DNS Tor</string>
  <string name="pref_dnsport_summary">Porturi pe care Tor oferă DNS-ul activ (principal:5400 sau 0 pentru dezactivare)</string>
  <string name="pref_dnsport_dialog">Configurare Port DNS</string>
  <string name="pref_torrc_title">Configurare personalizată Torrc</string>
  <string name="pref_torrc_summary">PENTRU EXPERŢI: introdu direct liniile de configurare ale torrc</string>
  <string name="pref_torrc_dialog">Torrc Personalizat</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Punţi activate</string>
  <string name="restart_orbot_to_use_this_bridge_">Vă rugăm reporniţi Orbot pentru a aplica modificările</string>
    <string name="get_bridges_email">Email</string>
    <string name="activate">Activează</string>
  <string name="send_email">Trimite email</string>
  <string name="hidden_services">Servicii ascunse</string>
    <string name="menu_hidden_services">Servicii ascunse</string>
  <string name="save">Salvează</string>
  <string name="name">Nume</string>
  <string name="done">Gata!</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Vă rugăm reporniţi Orbot pentru a aplica modificările</string>
  <string name="disable">Dezactivează</string>
  <string name="enable">Activează:</string>
</resources>
