<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot là một ứng dụng proxy miễn phí, được thiết kế để làm cho các ứng dụng khác kết nối với Internet một cách an toàn. Orbot sử dụng Tor để mã hóa các kết nối Internet rồi ẩn danh nó thông qua một loạt các nút trong mạng Tor. Tor là phần mềm miễn phí và là một mạng lưới mở giúp bạn chống lại sự giám sát mạng, vốn đe dọa riêng tư trực tuyến, hay các hoạt động bí mật...</string>
    <string name="status_starting_up">Ortbot đang khởi động...</string>
  <string name="status_activated">Đã kết nối với mạng Tor</string>
  <string name="status_shutting_down">Đang tắt dịch vụ Tor</string>
  <string name="menu_settings">Thiết lập</string>
  <string name="menu_log">Nhật ký</string>
    <string name="menu_start">Bắt đầu</string>
  <string name="menu_stop">Ngừng</string>
  <string name="menu_about">Về</string>
    <string name="main_layout_download">Tải về</string>
  <string name="main_layout_upload">Tải lên</string>
    <string name="button_about">Giới thiệu</string>
    <string name="menu_exit">Thoát</string>
  <string name="menu_scan">Quét mã BridgeQR</string>
  <string name="menu_share_bridge">Xuất mã BridgeQR</string>
    <string name="btn_okay">Đồng ý</string>
    <!--Welcome Wizard strings (DJH)-->
  <string name="wizard_details">Vài chi tiết về Orbot</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Tổng quát</string>
  <string name="pref_start_boot_title">Chạy Orbot khi khởi động thiết bị</string>
  <string name="pref_start_boot_summary">Tự khởi động Orbot và kết nối vào mạng Tor sau khi thiết bị Android của bạn khởi động</string>
  <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Cấu hình nút</string>
  <string name="pref_node_configuration_summary">Những cài đặt nâng cao này có thể giảm sự ẩn danh của bạn</string>
  <string name="pref_entrance_node">Nút vào (Entrace Nodes)</string>
  <string name="pref_entrance_node_summary">Dấu theo dõi (Fingerprint), biệt hiệu, quốc gia và địa chỉ cho nút đầu tiên</string>
  <string name="pref_entrance_node_dialog">Nhập thông tin nút vào</string>
  <string name="pref_allow_background_starts_title">Cho phép khởi động ngầm</string>
  <string name="pref_allow_background_starts_summary">Cho phép ứng dụng bất kỳ yêu cầu Orbot khởi động Tor và các dịch vụ liên quan</string>
    <string name="pref_proxy_title">Proxy mạng ngõ ra (Outbound Network) (Tùy chọn)</string>
  <string name="pref_proxy_type_title">Loại proxy ngõ ra</string>
  <string name="pref_proxy_type_summary">Giao thức dùng cho proxy: HTTP, HTTPS, SOCKS4, SOCKS5</string>
  <string name="pref_proxy_type_dialog">Nhập loại proxy</string>
  <string name="pref_proxy_host_title">Host proxy ngõ ra</string>
  <string name="pref_proxy_host_summary">Hostname của proxy</string>
  <string name="pref_proxy_host_dialog">Nhập host của proxy</string>
  <string name="pref_proxy_port_title">Cổng Proxy ngõ ra</string>
  <string name="pref_proxy_port_summary">Cổng của proxy</string>
  <string name="pref_proxy_port_dialog">Nhập cổng Proxy</string>
  <string name="pref_proxy_username_title">Tên tài khoản proxy ngõ ra</string>
  <string name="pref_proxy_username_summary">Tên tài khoản proxy (tùy chọn)</string>
  <string name="pref_proxy_username_dialog">Nhập tên tài khoản proxy</string>
  <string name="pref_proxy_password_title">Mật khẩu Proxy ngõ ra</string>
  <string name="pref_proxy_password_summary">Mật khẩu proxy (tùy chọn)</string>
  <string name="pref_proxy_password_dialog">Nhập mật khẩu proxy</string>
  <string name="error">Lỗi</string>
  <string name="exit_nodes">Nút cuối (Exit Nodes)</string>
  <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Dấu theo dõi, biệt hiệu, quốc gia và địa chỉ cho nút cuối cùng</string>
  <string name="enter_exit_nodes">Nhập thông tin nút cuối</string>
  <string name="exclude_nodes">Loại trừ nút</string>
  <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Dấu theo dõi, biệt hiệu, quốc gia và địa chỉ để loại trừ</string>
  <string name="enter_exclude_nodes">Nhập vào những nút để loại trừ</string>
  <string name="strict_nodes">Nút chỉ định</string>
  <string name="use_only_these_specified_nodes">*Chỉ* dùng những nút được liệt kê</string>
  <string name="bridges">Bridge</string>
  <string name="use_bridges">Dùng bridge</string>
    <string name="ip_address_and_port_of_bridges">Địa chỉ IP và cổng của bridge</string>
  <string name="enter_bridge_addresses">Nhập địa chỉ bridge</string>
  <string name="relays">Relay</string>
  <string name="relaying">Chức năng relay</string>
  <string name="enable_your_device_to_be_a_non_exit_relay">Cho phép thiết bị bạn trở thành một nút relay (không phải nút cuối)</string>
  <string name="relay_port">Cổng cho relay</string>
  <string name="listening_port_for_your_tor_relay">Cổng tiếp nhận cho việc relay</string>
  <string name="enter_or_port">Nhập cổng OR</string>
  <string name="relay_nickname">Biệt hiệu nút relay</string>
  <string name="the_nickname_for_your_tor_relay">Biệt hiệu cho nút Tor-relay của bạn</string>
  <string name="enter_a_custom_relay_nickname">Nhập biệt hiệu tuỳ ý</string>
  <string name="reachable_addresses">Địa chỉ truy cập được (Reachable Addresses)</string>
  <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Chạy như một máy con (client) đằng sau tường lửa với các thiết lập thu hẹp</string>
  <string name="reachable_ports">Cổng truy cập được</string>
  <string name="ports_reachable_behind_a_restrictive_firewall">Cổng truy cập được đằng sau tường lửa</string>
  <string name="enter_ports">Nhập số cổng</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">Kích hoạt nhật ký gỡ lỗi ở đầu ra (phải dùng adb hoặc aLogCat để xem)</string>
  <string name="project_home">Các trang chủ dự án:</string>
  <string name="project_urls">https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/</string>
    <string name="third_party_software">Phần mềm bên thứ 3:</string>
  <string name="tor_version">Tor: https://www.torproject.org</string>
  <string name="libevent_version">LibEvent v2.0.21: http://www.monkey.org/~provos/libevent/</string>
  <string name="pref_use_persistent_notifications">Luôn giữ thông báo trong thanh trạng thái khi Orbot được kết nối</string>
  <string name="pref_use_persistent_notifications_title">Thông báo thường trực</string>
  <string name="pref_use_expanded_notifications">Hiển thị thông báo mở rộng với IP và quốc gia của nút cuối (Tor exit-node)</string>
  <string name="pref_use_expanded_notifications_title">Thông báo mở rộng</string>
    <string name="set_locale_title">Ngôn ngữ</string>
  <string name="pref_disable_network_title">Tự động \"ngủ\" khi không có mạng</string>
  <string name="pref_disable_network_summary">Chuyển Tor sang chế độ ngủ nếu không có Internet</string>
  <string name="newnym">Bạn đã chuyển sang một mạch Tor mới!</string>
    <string name="pref_socks_title">Cổng SOCKS</string>
  <string name="pref_socks_summary">Cổng để Tor đặt proxy SOCKS lên (mặc định: 9050 hoặc 0 để vô hiệu hóa)</string>
  <string name="pref_socks_dialog">Cấu hình cổng SOCKS</string>
  <string name="pref_transport_title">Cổng proxy trong suốt của Tor</string>
  <string name="pref_transport_summary">Cổng để Tor đặt proxy trong suốt lên (mặc định: 9040 hoặc 0 để vô hiệu hóa)</string>
  <string name="pref_transport_dialog">Cấu hình cổng proxy trong suốt</string>
  <string name="pref_dnsport_title">Cổng DNS Tor</string>
  <string name="pref_dnsport_summary">Cổng để Tor đặt DNS của nó lên (mặc định: 5400 hoặc 0 để vô hiệu hóa)</string>
  <string name="pref_dnsport_dialog">Cấu hình cổng DNS</string>
  <string name="pref_torrc_title">Cấu hình tùy chỉnh cho Torrc</string>
  <string name="pref_torrc_summary">CHỈ NGƯỜI DÙNG CHUYÊN MÔN: nhập các thiết lập trực tiếp cho torrc</string>
  <string name="pref_torrc_dialog">Torrc tùy chỉnh</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Bridge được cập nhật</string>
  <string name="restart_orbot_to_use_this_bridge_">Vui lòng khởi động lại Orbot để áp dụng thay đổi</string>
    <string name="get_bridges_email">Email</string>
    <string name="activate">Kích hoạt</string>
  <string name="send_email">Gửi email</string>
  <string name="save">Lưu</string>
  <string name="name">Tên</string>
  <string name="please_restart_Orbot_to_enable_the_changes">Vui lòng khởi động lại Orbot để áp dụng thay đổi</string>
  <string name="disable">Tắt</string>
  <string name="enable">Cho phép</string>
</resources>
